@light-grey: #eadcc2; // #e7e3d5;
@dark-grey: #302003; // #2e2e2e;

@body-foreground-color: #202020;
@body-background-color: @light-grey;
@body-header-color: darken(@dark-grey, 30%);
@footer-color: lighten(@body-foreground-color, 30%);

@small-margin: 40px; // between 20px and 40px are good values for this
