@import "constants.less";

/* This file contains mixins for very, very commone element styles. Some things
 * declared in here exists in order to provide a way of doing something without
 * having to directly deal with vendor prefixes.
 */

.shadow-gradient(@foreground-color, @shadow-color, @shadow-size, @bottom)
                                                                when (@bottom) {
    background-image: linear-gradient(
        top, @shadow-color 0%, @foreground-color @shadow-size,
        @foreground-color 100% - @shadow-size, @shadow-color 100%
    );
    background-image: -o-linear-gradient(
        top, @shadow-color 0%, @foreground-color @shadow-size,
        @foreground-color 100% - @shadow-size, @shadow-color 100%
    );
    background-image: -moz-linear-gradient(
        top, @shadow-color 0%, @foreground-color @shadow-size,
        @foreground-color 100% - @shadow-size, @shadow-color 100%
    );
    background-image: -webkit-linear-gradient(
        top, @shadow-color 0%, @foreground-color @shadow-size,
        @foreground-color 100% - @shadow-size, @shadow-color 100%
    );
    background-image: -ms-linear-gradient(
        top, @shadow-color 0%, @foreground-color @shadow-size,
        @foreground-color 100% - @shadow-size, @shadow-color 100%
    );
}

.shadow-gradient(@foreground-color, @shadow-color, @shadow-size, @bottom)
                                                        when (@bottom = false) {
    background-image: linear-gradient(
        top, @shadow-color 0%, @foreground-color @shadow-size,
        @shadow-color 100%
    );
    background-image: -o-linear-gradient(
        top, @shadow-color 0%, @foreground-color @shadow-size,
        @shadow-color 100%
    );
    background-image: -moz-linear-gradient(
        top, @shadow-color 0%, @foreground-color @shadow-size,
        @shadow-color 100%
    );
    background-image: -webkit-linear-gradient(
        top, @shadow-color 0%, @foreground-color @shadow-size,
        @shadow-color 100%
    );
    background-image: -ms-linear-gradient(
        top, @shadow-color 0%, @foreground-color @shadow-size,
        @shadow-color 100%
    );
}

.linear-gradient(@top-color, @bottom-color) {
    background-image: linear-gradient(
        top, @top-color 0%, @bottom-color 100%
    );
    background-image: -o-linear-gradient(
        top, @top-color 0%, @bottom-color 100%
    );
    background-image: -moz-linear-gradient(
        top, @top-color 0%, @bottom-color 100%
    );
    background-image: -webkit-linear-gradient(
        top, @top-color 0%, @bottom-color 100%
    );
    background-image: -ms-linear-gradient(
        top, @top-color 0%, @bottom-color 100%
    );
}

.columns(@cols:2, @col-width:auto, @col-gap:@small-margin) {
    -moz-column-count: @cols;
    -moz-column-width: @col-width;
	-moz-column-gap: @col-gap;
	-webkit-column-count: @cols;
	-webkit-column-width: @col-width;
	-webkit-column-gap: @col-gap;
	column-count: @cols;
	column-width: @col-width;
	column-gap: @col-gap;
}

.column-break-protect {
    /* stops a block from being broken up by a multi-column layout mid-way */
    display: inline-block; /* most browsers ignore the column-break-inside
                            * stuff, but this seems to work instead */
    -webkit-column-break-inside: avoid;
    -moz-column-break-inside: avoid;
    break-inside: avoid-column;
    column-break-inside: avoid;
}

.text-emboss(@text-color) when (lightness(@text-color) >= 50%) {
    text-shadow: black 0px -.75px 0px, black 0px -1.5px 0px,
                 rgba(255, 255, 255, .3) 0px -1.5px 5px;
}

.text-emboss(@text-color) when (lightness(@text-color) < 50%) {
    text-shadow: white 0px .75px 0px, white 0px 1.5px 0px,
                 rgba(0, 0, 0, .3) 0px 1.5px 5px;
}

.disable-text-emboss {
    text-shadow: none;
}
