@import "base.less";

/* This file handles the header block for the resume. The header block should
 * have an id of "#header".
 */

#header {
    @foreground-color: @light-grey;
    @background-color: @dark-grey;
    
    color: @foreground-color;
    background-color: @background-color;
    .linear-gradient(darken(@background-color, 10%), @background-color);
    .text-emboss(@foreground-color);
    box-shadow: 0px 0px 20px 10px rgba(0, 0, 0, 0.5);
    
    padding-top: 10px;
    padding-bottom: 10px;
    // left and right padding are inherited from .content
    .content;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: @small-margin;
    border-bottom: 1px solid white;
    
    overflow: hidden;
    
    h1, h2, h3, h4, h5, h6 {
        color: @foreground-color;
        .text-emboss(@foreground-color);
    }
    
    #title_block {
        float: left;
        text-align: left;
    }
    
    #personal_info {
        float: right;
        text-align: right;
        
        .contact {
            font-style: italic;
            
            .separator {
                font-style: normal;
            }
        }
    }
    
    #browser_warning {
        @background-color: @light-grey; // swap colors with the header
        @foreground-color: @body-foreground-color;
        
        background-color: @background-color;
        .shadow-gradient(@background-color, mix(@background-color, black, 80%),
                         25%, true);
        color: @foreground-color;
        font-size: 110%;
        .text-emboss(@foreground-color);
        margin-top: 0;
        margin-bottom: 10px;
        padding-top: @small-margin * 0.25;
        padding-bottom: @small-margin * 0.25;
    }
    
    a {
        color: @light-grey;
    }
}
