@import "header.less";

/* This file handles resume-specific blocks, doing things like putting multiple
 * columns under certain headings where there's probably a lot of information.
 */

#experiences {
    /* This represents the main part of the resume: things that we've done:
     * Previous jobs, open source projects, etc.
     */
    .dates {
        /* When the experience took place, usually something like "(2009-2010)"
         */
        font-style: italic;
    }
    
    .info_body {
        /* The brief description of the experience */
        .columns(2);
        
        .links {
            /* Useful links to webpages where the reader can learn more about
             * what was involved.
             */
            .columns(2);
            margin-top: 2px;
        }
    }

    .info_item {
        margin-bottom: 20px;
        padding-left: 10px;
        h2 {
            margin-left: -10px;
        }
    }
}

.info_item {
    .column-break-protect;
}

.list_group {
    /* A list_group is a grouping of short lists, each with their own heading.
     * This can be used for lists of stuff like programing languages,
     * technologies, or other things.
     */
    .columns(3);
    
    ul {
        text-align: left;
    }
    
    .info_block {
        .column-break-protect;
    }
}

.info_block {
    /* As a general design principle, each block handles the spacing below it,
     * and so any spacing needed above it is handled by the previous block.
     */
    margin-top: 0px;
    margin-bottom: @small-margin;
}
